spring.datasource.url=jdbc:mysql://localhost:3306/stojkovski?serverTimezone=UTC
spring.datasource.username=stojkovski
spring.datasource.password=123465
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Enable template caching
spring.thymeleaf.cache=true
# Enable MVC Thymeleaf view resolution
spring.thymeleaf.enabled=true
# Template encoding
spring.thymeleaf.encoding=UTF-8
# Template mode to be applied to templates
spring.thymeleaf.mode=HTML
# Suffix that gets appended to view names
spring.thymeleaf.suffix=.html
# Prefix that gets prepended to view names
spring.thymeleaf.prefix=classpath:/templates/

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jsf.primefaces.font-awesome=true